# misc
SERVICE_TAG=auth

# logging
LOG_PATH=/logs

# network
PORT=8000
CORS_WHITELIST=https://domain1.example,https://domain2.example:3000

# databases
POSTGRES_URL='postgres://username:password@host:port/database'

REDIS_URL=localhost:6379
REDIS_PASS=mypass

# google OAuth2
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# sessions
COOKIE_SECRET=mysecret